**Задание 1**

1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
rating = pd.read_csv('ml-latest-small/ratings.csv')

In [3]:
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
# (
#     rating
#     .groupby('userId').agg({'timestamp': ['max', 'min'], 'rating': 'count'})
#     .loc[x.rating['count'] > 100]
# )

In [5]:
x = rating.groupby('userId').agg({'timestamp': ['max', 'min'], 'rating': 'count'})
x

         timestamp             rating
               max         min  count
userId
1       1260759205  1260759108     20
2        835356246   835355395     76
3       1298932787  1298861589     51
4        949982274   949778714    204
5       1163375145  1163373044    100
...            ...         ...    ...
667      847272234   847271220     68
668      993613478   993613196     20
669     1015829766  1015829081     37
670      940944033   938781328     31
671     1074784735  1063500751    115

[671 rows x 3 columns]

In [6]:
y = x.loc[x.rating['count'] > 100]
# y.set_index(['timestamp.max', 'timestamp.min', 'rating.count'])
y

         timestamp             rating
               max         min  count
userId
4        949982274   949778714    204
8       1154474527  1154389340    116
15      1469330735   997937239   1700
17      1127476640  1127468587    363
19       855195373   855190091    423
...            ...         ...    ...
656      986244044   986240991    128
659      866207451   834598040    142
664     1441911722  1343731283    519
665     1046967769   992836298    434
671     1074784735  1063500751    115

[258 rows x 3 columns]

In [7]:
# y.loc[: , 'user_lifetime'] = y.timestamp['max'] - y.timestamp['min']
# y

In [8]:
# def d_time(row):
#     return row.timestamp['max'] - row.timestamp['min']

In [9]:
# y['user_lifetime'] = y.apply(d_time, axis=1)
# y

In [10]:
y['user_lifetime'] = y.apply(lambda row: row.timestamp['max'] - row.timestamp['min'], axis=1)
y

C:\Users\FED\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         timestamp             rating user_lifetime
               max         min  count
userId
4        949982274   949778714    204        203560
8       1154474527  1154389340    116         85187
15      1469330735   997937239   1700     471393496
17      1127476640  1127468587    363          8053
19       855195373   855190091    423          5282
...            ...         ...    ...           ...
656      986244044   986240991    128          3053
659      866207451   834598040    142      31609411
664     1441911722  1343731283    519      98180439
665     1046967769   992836298    434      54131471
671     1074784735  1063500751    115      11283984

[258 rows x 4 columns]

In [12]:
y.user_lifetime.mean()

40080507.4496124

**Задание  2**

2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [21]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [22]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [23]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [24]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [25]:
joined = rzd.merge(auto, how='outer').merge(air, how='outer')
joined.fillna(0)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [99]:
joinned_2 = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')
joinned_2.fillna(0)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

**Задание 3**

3. В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [100]:
df = pd.read_csv('sales_db\sales_db.csv')
df

   user_id     category  cost
0        1  Электроника    87
1        1         Дача    10
2        1         Дети     2
3        1         Дача   199
4        2         Авто     3
5        2         Авто    35
6        3         Дети     8
7        9         Дети    17

In [102]:
#пример таблицы координат
location = pd.DataFrame(
    {'userId': ['001', '002', '003', '003', '002', '003'],
     'N': [55.00001, 55.00002, 55.00003, 55.00004, 55.00005, 55.00006],
     'E': [37.00001, 37.00002, 37.00003, 37.00004, 37.00005, 37.00006]}
)
location

  userId         N         E
0    001  55.00001  37.00001
1    002  55.00002  37.00002
2    003  55.00003  37.00003
3    003  55.00004  37.00004
4    002  55.00005  37.00005
5    003  55.00006  37.00006

In [103]:
visits = pd.DataFrame(
    {'date': ['2019-11-01', '2019-11-01', '2019-11-02', '2019-11-02', '2019-11-03'], 
     'source': ['organic', 'paid', 'organic', 'paid', 'organic'], 
     'visits': [16825, 1952, 21890, 376, 19509]}
)

visits

         date   source  visits
0  2019-11-01  organic   16825
1  2019-11-01     paid    1952
2  2019-11-02  organic   21890
3  2019-11-02     paid     376
4  2019-11-03  organic   19509

In [104]:
orders = pd.DataFrame(
    {'date': ['2019-11-01', '2019-11-02', '2019-11-03'],
     'orders': [198, 225, 201]}
)

orders

         date  orders
0  2019-11-01     198
1  2019-11-02     225
2  2019-11-03     201

In [105]:
# (
#     visits
#     .pivot_table(index='date', columns='source', aggfunc='sum', values='visits')
#     .reset_index()  # возвращает индекс для применения merge
#     .merge(orders, how='left')
# )

Чтобы добавить в таблицы визитов и покупок координаты, надо связать визиты и покупки с userId с помощью дополнительной таблицы (или двух) которая содержит userId.

Присоединив координаты к таблицам визитов и покупок можно получить зависимость визитов и покупок от местоположения как в целом, так и для конкретного пользователя.

В таблицы визитов и покупок можно добавить координаты в момент факта покупки или визита.