Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [18]:
data = pd.read_csv('ratings.csv')
# data_2 = pd.read_csv('movies.csv')
# data_3 = pd.read_csv('tags.csv')
# data_4 = pd.read_csv('links.csv')

In [19]:
data

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [20]:
def c_rating(param):
    rate = ''
    if param <= 2:
        rate = 'low'
    elif 2 < param <= 4:
        rate = 'medium'
    elif param >= 4.5:
        rate = 'high'
    return pd.Series(rate)

In [21]:
data['class'] = data['rating'].apply(c_rating)

In [22]:
data

        userId  movieId  rating   timestamp   class
0            1        1     4.0   964982703  medium
1            1        3     4.0   964981247  medium
2            1        6     4.0   964982224  medium
3            1       47     5.0   964983815    high
4            1       50     5.0   964982931    high
...        ...      ...     ...         ...     ...
100831     610   166534     4.0  1493848402  medium
100832     610   168248     5.0  1493850091    high
100833     610   168250     5.0  1494273047    high
100834     610   168252     5.0  1493846352    high
100835     610   170875     3.0  1493846415  medium

[100836 rows x 5 columns]

In [23]:
# или так

In [24]:
data_5 = pd.read_csv('ratings.csv')

In [25]:
data_5

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [26]:
def c_rating_2(row):
    rate = ''
    if row['rating'] <= 2:
        rate = 'low'
    elif 2 < row['rating'] <= 4:
        rate = 'medium'
    elif row['rating'] >= 4.5:
        rate = 'high'
    return pd.Series(rate)

In [27]:
data_5['class_2'] = data_5.apply(c_rating_2, axis=1)

In [28]:
data_5

        userId  movieId  rating   timestamp class_2
0            1        1     4.0   964982703  medium
1            1        3     4.0   964981247  medium
2            1        6     4.0   964982224  medium
3            1       47     5.0   964983815    high
4            1       50     5.0   964982931    high
...        ...      ...     ...         ...     ...
100831     610   166534     4.0  1493848402  medium
100832     610   168248     5.0  1493850091    high
100833     610   168250     5.0  1494273047    high
100834     610   168252     5.0  1493846352    high
100835     610   170875     3.0  1493846415  medium

[100836 rows x 5 columns]

In [29]:
data_5.class_2.value_counts()

medium    65551
high      21762
low       13523
Name: class_2, dtype: int64

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [3]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [4]:
# list(geo_data.keys())[2]

In [5]:
# list(geo_data.values())[2][0]

In [6]:
# geo_data.values()

In [7]:
df = pd.read_csv('keywords.csv')

In [8]:
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [9]:
# def find_region(row, geo_data):
#     if (list(geo_data.values())[0][0] in row['keyword']) | (list(geo_data.values())[0][1] in row['keyword']) | (list(geo_data.values())[0][2] in row['keyword']):
#         region = list(geo_data.keys())[0]
#     elif (list(geo_data.values())[1][0] in row['keyword']) | (list(geo_data.values())[1][1] in row['keyword']) | (list(geo_data.values())[1][2] in row['keyword']):
#         region = list(geo_data.keys())[1]
#     elif (list(geo_data.values())[2][0] in row['keyword']) | (list(geo_data.values())[2][1] in row['keyword']) | (list(geo_data.values())[2][2] in row['keyword']):
#         region = list(geo_data.keys())[2]
#     else:
#         region = 'undefined'
#     return pd.Series(region)

In [63]:
def find_region(row, geo_data):
    find = False
    for region, city_list in geo_data.items():
        for city in city_list:
            if city in row['keyword']:
                reg = region
                find = True
    if find == True:
        return pd.Series(reg)
    else:
        return pd.Series('undefined')

In [64]:
df['region'] = df.apply(find_region, geo_data = geo_data, axis=1)

In [65]:
# df.head()

In [83]:
df.sample(100)

                                          keyword  shows     region
17498                                     sex com  17282  undefined
80312                   эволюция борна фильм 2012   4460  undefined
96734                               др веб курейт   3769  undefined
46152                    люцифер 2 сезон 10 серия   8106  undefined
35757                          знак бесконечности   9295  undefined
...                                           ...    ...        ...
90511                            бронислав басков   4002  undefined
91301                              всевидящее око   4007  undefined
43176  как добавить фото в инстаграм с компьютера   8713  undefined
8505                                       аутизм  31430  undefined
78252                                  фибриноген   4562  undefined

[100 rows x 3 columns]

In [81]:
df.region.value_counts()

undefined         99253
Центр               385
Северо-Запад        268
Дальний Восток       94
Name: region, dtype: int64

Задание 3 (бонусное)
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [63]:
rating = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

In [64]:
# rating

In [72]:
# movies

In [66]:
years = list(range(1950, 2021))
# years

In [67]:
def production_year(row, years):
    out = ''
    find = False
    for year in years:
        if str(year) in row['title']:
            out = str(year)
            find = True
    if find == True:
        return pd.Series(out)
    else:
        return pd.Series('1900')

In [68]:
movies['year'] = movies.apply(production_year, years = years, axis=1)

In [68]:
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,2017
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,2017
9739,193585,Flint (2017),Drama,2017
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991

In [79]:
# rating

In [80]:
id_mean_rating = rating.groupby('movieId').agg('mean')[['rating']].reset_index()

In [81]:
id_mean_rating

      movieId    rating
0           1  3.920930
1           2  3.431818
2           3  3.259615
3           4  2.357143
4           5  3.071429
...       ...       ...
9719   193581  4.000000
9720   193583  3.500000
9721   193585  3.500000
9722   193587  3.500000
9723   193609  4.000000

[9724 rows x 2 columns]

In [87]:
joined = movies.merge(id_mean_rating, how='left')

In [88]:
joined

,movieId,title,genres,year,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.357143
4,5,Father of the Bride Part II (1995),Comedy,1995,3.071429
...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,2017,4.000000
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,2017,3.500000
9739,193585,Flint (2017),Drama,2017,3.500000
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,2018,3.500000
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,1991,4.000000

In [93]:
joined.groupby('year').agg('mean').sort_values('rating', ascending=False)['rating']

year
1971    3.811243
1957    3.767680
1951    3.718044
1952    3.700104
1969    3.682212
          ...
2015    3.069094
1988    3.060782
1987    3.047063
1989    3.045879
1991    3.030564
Name: rating, Length: 70, dtype: float64

In [103]:
# joined.groupby('year').agg('mean').sort_values('year')['rating']

In [104]:
# df_1 = joined.groupby('year').agg('mean').sort_values('year')['rating']

In [102]:
# df_1.to_csv('df_1.csv')